<project name="zpress" default="default" basedir=".">
    <available file="build.properties" property="file_prop_exists" type="file" />
    <if>
        <equals arg1="${file_prop_exists}" arg2="true" />
        <then>
            <!-- parse the properties files -->
            <property file="build.properties"/>
        </then>
    </if>
    <target name="default" description="The default target to list targets">
        <exec command="phing -l" outputProperty="phing_targets"/>
        <echo>Please select a target.</echo>
        <echo>${phing_targets}</echo>
    </target>
    <target name="clean" description="Cleaning up the application">
        <delete>
            <fileset dir="${project.basedir}/data/cache">
                <include name="*.php" />
            </fileset>
        </delete>
    </target>
    <target name="setup-composer">
        <composer command="config" composer="${composer.bin}">
            <arg value="--global" />
            <arg value="github-oauth.github.com" />
            <arg value="${composer.token}" />
        </composer>
    </target>
    <target name="install-dependencies" depends="clean">
        <composer command="install" composer="${composer.bin}">
            <arg value="--no-interaction" />
        </composer>
    </target>

    <target name="setup-db">
        <exec command="cd data/sql &amp;&amp; echo *.sql" escape="false" outputProperty="db.files" />
        <pdosqlexec url="mysql:host=${db.host}" userid="${db.super.username}" password="${db.super.password}">
            <filelist dir="data/sql" files="${db.files}" />
        </pdosqlexec>
    </target>

    <target name="config-db-settings" description="Create a local DB config file">
        <copy file="${project.basedir}/config/autoload/doctrine.local.php.dist" tofile="${project.basedir}/config/autoload/doctrine.local.php" overwrite="true">
            <filterchain>
                <replacetokens begintoken="%%" endtoken="%%">
                    <token key="DB_HOST" value="${db.host}" />
                    <token key="DB_USER" value="${db.user}" />
                    <token key="DB_PASSWORD" value="${db.password}" />
                    <token key="DB_NAME" value="${db.name}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <target name="migrate-db" depends="config-db-settings">
        <exec dir="${project.basedir}" command="${php.bin} ${project.basedir}/public/index.php migrations:migrate --no-interaction" />
        <exec dir="${project.basedir}" command="${php.bin} ${project.basedir}/public/index.php orm:generate-proxies" />
    </target>

    <target name="init" depends="setup-composer, install-dependencies, setup-db, config-db-settings, migrate-db" />
</project>